<!DOCTYPE html>
<html>
  <head>
    <title>Lot Maintenance Overview</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';  }
      .remark-code-line {min-height: 1em; font-size: 14px;}
      a {
        color: #6A9;
        text-decoration: none;
      }
      .remark-slide-content {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'slides.md'});
    </script>
  </body>
</html>